type Fund {
  id: ID
  name: String
  amount: String
  date: Date
  isIncome: Boolean
}

input FundFilter {
  id: ID,
  name: String,
  minAmount: String,
  maxAmount: String,
  startDate: Date,
  endDate: Date
}

input FundInput {
  name: String!
  amount: String!
  date: Date!
  isIncome: Boolean!
}

input FundUpdate {
  name: String
  amount: String
  date: Date
  isIncome: Boolean
}

type Query {
  funds(filter: FundFilter): [Fund]
}

type Mutation {
  createFund(input: FundInput!): Fund
  updateFund(filter: FundFilter!, input: FundUpdate!): [Fund]
  removeFund(filter: FundFilter!): [Fund]
}
